/*给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:

输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
说明:

必须在原数组上操作，不能拷贝额外的数组。
尽量减少操作次数。
*/

// 双指针方法，一个指向当前数组非零的位置。一个往前走，等前面的走完，就结束
var moveZeroes = function (nums) {

    let j = 0;
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] !== 0) { // 当前的不等于0
            if (j !== i) { // 当前位置和记录非零位置有偏差，则把当前的值放到前面，设置当前值为0.换种概念就是，把多余的零补到后面
                nums[j] = nums[i]
                nums[i] = 0;
            }
            j++
        }
    }
};